<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .calculator {
            margin: 0 auto;
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: gray;
        }
        input[type="text"] {
            width: 90%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: cyan;
        }
        input[type="button"] {
            width: 30%;
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <br>
        <input type="button" value="1" onclick="appendToDisplay('1')">
        <input type="button" value="2" onclick="appendToDisplay('2')">
        <input type="button" value="3" onclick="appendToDisplay('3')">
        
        <input type="button" value="4" onclick="appendToDisplay('4')">
        <input type="button" value="5" onclick="appendToDisplay('5')">
        <input type="button" value="6" onclick="appendToDisplay('6')">
       
        <input type="button" value="7" onclick="appendToDisplay('7')">
        <input type="button" value="8" onclick="appendToDisplay('8')">
        <input type="button" value="9" onclick="appendToDisplay('9')">

        <input type="button" value="0" onclick="appendToDisplay('0')">
        <input type="button" value="00" onclick="appendToDisplay('00')">
        <input type="button" value="0" onclick="appendToDisplay('.')">
        
        <input type="button" value="+" onclick="appendToDisplay('+')">
        <input type="button" value="-" onclick="appendToDisplay('-')">
        <input type="button" value="*" onclick="appendToDisplay('*')">
           
        <input type="button" value="C" onclick="clearDisplay()">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="/" onclick="appendToDisplay('/')">
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            var display = document.getElementById('display').value;
            var result = eval(display);
            document.getElementById('display').value = result;
        }
    </script>
</body>
</html>